<scheme name="Darcula define" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-04-27T22:00:10</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2021-04-27T22:00:36</property>
    <property name="originalScheme">Darcula define</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9bc28e" />
      </value>
    </option>
    <option name="PY.METHOD_CALL">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="cde84e" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="f92672" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="60a05f" />
      </value>
    </option>
  </attributes>
</scheme>